<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="sdm660"
    fetch="https://github.com/asus-sdm660-devs"
    revision="lineage-19.1" />

  <!-- Trees -->
  <project path="device/asus/X01BD" name="android_device_asus_X01BD" remote="sdm660" clone-depth="1" />
  <project path="device/asus/sdm660-common" name="android_device_asus_sdm660-common" remote="sdm660" clone-depth="1" />
  <project path="vendor/asus" name="proprietary_vendor_asus" remote="sdm660" clone-depth="1" />
  <project path="kernel/asus/sdm660" name="android_kernel_asus_X01BD" remote="sdm660" clone-depth="1" />

</manifest>
